<!DOCTYPE html>
<html>
  <html>
<head>
  <title>Antik Dünyanın Yedi Harikası</title>
</head>
<body>
  <style>h1 {
    color: rgb(0, 0, 0);
    font-family: verdana;
    font-size: 300%;
  }</style>
<head>
<title>Antik Dünyanın Yedi Harikası</title>
</head>
<body>
  
    <h1>Antik Dünyanın Yedi Harikası</h1>
<p>Aşağıda bahsedilenlerin  tamamı insanoğlu tarafından inşa edilmiş, olağanüstü antik yapı ve yapıtlardır.</p>
</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 30%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}



</style>

</head>
<body style="font-family:Verdana;
font-size: 150%;">
  

<div style="background-color:#000000f3;padding:15px;">

</div>

  <div class="main">
    <h2>Keops Piramidi</h2>
    <p>Piramitlerden sadece Keops Piramidi bu listeye girmiştir. Keops Piramidi, 4. Hanedanlık zamanında MÖ 2560 yılında Firavun Khufu (Keops) tarafından yaptırıldı. Yapımının 20 yılı aştığı sanılmaktadır. Piramit yapıldığında 145,75 m yüksekliğindeydi. Yapıldığından itibaren 43 yüzyıl boyunca dünyadaki en yüksek yapı olarak kayıtlara geçmiştir. Keops Piramidi ilk inşa edilen olmasına rağmen dünyanın yedi harikası arasında günümüzde ayakta duran tek yapıdır.</p>
    <img src="piramit.jpg"style="width:90%">
  </div>

  <div class="right">
    <h2>Kim Yaptı?</h2>
    <p>Firavun Khufu</p>
    <h2>Nerede?</h2>
    <p>Mısır</p>
    
<html>
<body>

<h2>Şu anda ayakta mı?</h2>

<p id="cevap1">???</p>

<button type="button" onclick='document.getElementById("cevap1").innerHTML = "Evet!"'>Cevap</button>

</body>
</html>


  </div>
</div> 


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; 
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}
</style>
</head>
<body>


<div class="main">
</div>

<div class="main">
    <h2>Babil'in Asma Bahçeleri</h2>
    <p>MÖ 7. yüzyılda Babil kralı Nebukadnezar tarafından yaptırılmıştır. Babil'in çorak Mezopotamya çölünün ortasında, ağaçlar, akan sular ve egzotik bitkilerin bulunduğu çok katlı bir bahçedir. Coğrafyacı Strabo'nun 1. yüzyıldaki tanımına göre:

        "Bahçeler birbiri üzerinde yükselen büyük direklerden oluşuyordu. Bunların içleri çukurdu. Büyük bitkilerin ve ağaçların yetişebilmesi için toprakla doldurulmuştu. Kubbeler, sütunlar ve taraçalar pişmiş tuğla ve asfalttan yapılmıştı. Yüksekteki bahçeleri sulamak için Fırat Nehri'nden zincir pompalarla su yukarılara çıkarılıyordu. Bu şekilde üst seviyelere taşınan su, bahçeleri sulayarak teraslardan aşağıya yukarı çıkarılıyordu. Söylentiye göre Nebukadnezar bu yapıyı sıla hasreti çeken karısı Semiramis için yaptırmıştır. Semiramis Medes kralının kızıdır. Söylentiye göre Mezopotamya'nın düz ve sıcak ortamı onu bunalıma itmiş, kral da karısının hasretini sona erdirmek için yapay dağların olduğu, suların aktığı yemyeşil bir bahçe yaptırmıştır.
        
        Babil'in Asma Bahçeleri'nin günümüze gelen kesin izleri yoktur. Fakat, bölgede araştırma yapan arkeologlar, Babil'deki sarayın kuzeydoğusunda görünüşü garip olan temel ve tonozlar buldular. Bunların Babil'in Asma Bahçelerine ait olup olmadığını düşünülmektedir. Babil'in Asma Bahçeleri, klasik yazarlar tarafından ayrıntılı bir şekilde tanımlanmıştır. Günümüzde bu tanımlara göre çizilen resimler bulunmaktadır. Sanılanın aksine efsanevi bahçeler bir yerlere asılı değil, sadece sütunlarla desteklenen taraçalar üzerinde kurulmuştur.</p>
    <img src="babil.jpg"style="width:90%">
  </div>


<div class="right">
    <h2>Kim Yaptı?</h2>
    <p>Babil Kralı Nebukadnezar</p>
    <h2>Nerede?</h2>
    <p>El-Hille veya Nineveh, Irak</p>

    <html>
<body>

<h2>Şu anda ayakta mı?</h2>

<p id="cevap2">???</p>

<button type="button" onclick='document.getElementById("cevap2").innerHTML = "Varlığı bile kesin olmayan eserin yıkım sebebi bilinmiyor!"'>Cevap</button>

</body>
</html>

</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; 
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}
</style>
</head>
<body>

 <div class="main">
    </div>
    
    <div class="main">
        <h2>Zeus Heykeli</h2>
        <p>Zeus Heykeli MÖ 450 yıllarında, adına olimpiyat oyunları düzenlenen Tanrıların kralı Zeus için, Olimpiyatlar'a ismini veren Olimpia'da yapılmıştır. Zeus Heykeli, bir tahta iskelet üzerine altın, fildişi ve metal parçalar yerleştirilerek Partenon'un içinde yapılmıştır. Heykelin oturduğu taban 6,5 m genişliğinde ve 2 m yüksekliğinde, heykelin kendisi ise 12 m yüksekliğindeydi. Büyük bir yangın sonucunda yok olmuştur.</p>
        <img src="statue-of-Zeus-Olympia.jpg"style="width:90%">
      </div>
    
    
    <div class="right">
        <h2>Kim Yaptı?</h2>
        <p>Heykeltıraş Fidias</p>
        <h2>Nerede?</h2>
        <p>Olimpia, Yunanistan</p>
    
        <html>
          <body>
          
          <h2>Şu anda ayakta mı?</h2>
          
          <p id="cevap3">???</p>
          
          <button type="button" onclick='document.getElementById("cevap3").innerHTML = "Sökülüp Konstantinopolis te tekrar inşa edilmiştir, daha sonra yangınla kül olmuştur!"'>Cevap</button>
          
          </body>
          </html>

    </div>

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        
        .left {
          background-color: #2196F3;
          padding: 20px;
          float: left;
          width: 20%; 
        }
        
        .main {
          background-color: #f1f1f1;
          padding: 20px;
          float: left;
          width: 60%; 
        }
        
        .right {
          background-color: #04AA6D;
          padding: 20px;
          float: left;
          width: 20%; 
        }
        
        
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; 
          }
        }
        </style>
        </head>
        <body>
        
         <div class="main">
            </div>
            
            <div class="main">
                <h2>Artemis Tapınağı</h2>
                <p> Tapınağın temelleri MÖ 7. yüzyıla dayanmaktadır. Pazar yeri ve dini müessese olarak kullanılıyordu.Artemis Tapınağı, (Yunanca: Artemision; Latince: Artemisium) aynı zamanda Diana Tapınağı olarak da bilinir. Tanrıça Artemis'e ithaf edilmiş tapınak Efes'te milattan önce 550 yıllarında tamamlanmıştır. Tapınak tamamen mermerden inşa edilmiştir. Dünyanın yedi harikasından biri sayılan tapınaktan geriye bugün sadece bir iki mermer parçası kalmıştır.Tapınak 120 senelik bir projenin eseridir.</p>
                <img src="Temple of Efes Artemis  reconstruction, circa 350-300 BC ....jpg"style="width:90%">
              </div>
            
        
            <div class="right">
                <h2>Kim Yaptı?</h2>
                <p>Lidya Kralı Kroisos</p>
                <h2>Nerede?</h2>
                <p>İzmir,Türkiye</p>

                <html>
<body>

<h2>Şu anda ayakta mı?</h2>

<p id="cevap4">???</p>

<button type="button" onclick='document.getElementById("cevap4").innerHTML = "Herostratus tarafından kundaklandı ve yağmalandı!"'>Cevap</button>

</body>
</html>
            
            </div>

            <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; 
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}
</style>
</head>
<body>

 <div class="main">
    </div>
    
    <div class="main">
        <h2>Halikarnas Mozolesi (Kral Mausollos'un Mezarı)</h2>
        <p>Halikarnas Mozolesi, Kral Mausollos için karısı ve kız kardeşi tarafından yaptırılmış bir mezardır. Bodrum civarında yapılmış ve yapımı MÖ 350 yılında tamamlanmış. Tabanın üstünde kenarları heykellerle süslenmiş basamaklı bir podyum bulunuyordu. Süslü su mermerinden yapılmış lahit ve mezar odası, podyumun üstünde bulunuyordu ve İyonya tarzı kolonlarla çevrilmişti. Sıra sütunlar, yine heykellerle süslenmiş bir piramit çatıyı destekliyordu. Dört tane savaş atıyla çekilen bir savaş arabası heykeli ise piramidin tavanını donatıyordu. Halikarnas Mozolesi'nin toplam yüksekliği 45 m. idi ve 4 tarafındaki 4 heykelin her birini ayrı bir heykeltıraş yapmıştı. Bu heykeller, tanrıların değil de insanlar ve hayvanların heykelleri olmasından dolayı tarihte özel birer yer tutarlar. 16 yüzyıl boyunca Halikarnas Mozolesi iyi bir durumda korundu. 15. yüzyılda Haçlı Seferleri sırasında St. John şövalyeleri bölgeye geldiler ve bugün Bodrum Kalesi olarak geçen büyük bir kale yaptılar. Bu kalenin yapımında Halikarnas Mozolesi'nin neredeyse bütün taşları kullanıldı.</p>
        <img src="halikarnas-mozelesi1.jpg"style="width:90%">
      </div>
    
    
    <div class="right">
        <h2>Kim Yaptı?</h2>
        <p>Kral Mausolos</p>
        <h2>Nerede?</h2>
        <p>Bodrum,Turkiye</p>

        <html>
<body>

<h2>Şu anda ayakta mı?</h2>

<p id="cevap5">???</p>

<button type="button" onclick='document.getElementById("cevap5").innerHTML = "Sıklıkla gerçekleşen depremlerden yıkılmıştır!"'>Cevap</button>

</body>
</html>
    
    </div>

    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; 
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}
</style>
</head>
<body>

 <div class="main">
    </div>
    
    <div class="main">
        <h2>Rodos Heykeli</h2>
        <p>32 metre yüksekliğinde, demir ve taşla desteklenmiş bronzdan yapılmış bir heykeldir. Rodoslular tarafından Güneş Tanrısı Helios'a ithafen yapılmıştır. Yapılışından yok oluşuna kadar yalnızca 56 yıl geçmesine rağmen, Rodos Heykeli dünyanın yedi harikasından biri olmayı başarmıştır. Bunun en büyük sebebi, devasa bir heykel olmasının yanı sıra Rodos adasındaki insanlar için beraberliğin simgesi olması idi. Rodos Heykeli’nin yapılması tam 12 yıl sürmüş ve heykel MÖ 282 yılında bitirilmiştir. Liman girişinde bulunan heykel MÖ 226 yılında bir deprem sonucunda en zayıf noktası olan dizinden kırıldı. Rodoslular, Firavun Ptolemy III Eurgetes’den restorasyon için yardım teklifi aldılarsa da, bir kâhine başvuruldu ve yardım reddedildi. Neredeyse 900 yıl boyunca heykel harabe halinde kaldı. 654 yılında Araplar Rodos’u fethettiler. Heykelden kalanları Suriyeli bir Yahudi’ye sattılar.</p>
        <img src="Rodos-Heykeli.jpg"style="width:90%">
      </div>
    
    
    <div class="right">
        <h2>Kim Yaptı?</h2>
        <p>Lindoslu Haris</p>
        <h2>Nerede?</h2>
        <p>Rodos, Yunanistan</p>
    
       
<body>

<h2>Şu anda ayakta mı?</h2>

<p id="cevap6">???</p>

<button type="button" onclick='document.getElementById("cevap6").innerHTML = "Rodos depreminden dolayı yıkılmıştır!"'>Cevap</button>

</body>
</html>

    </div>

    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; 
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; 
}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; 
  }
}
</style>
</head>
<body>

 <div class="main">
    </div>
    
    <div class="main">
        <h2>İskenderiye Feneri</h2>
        <p>Tehlikeli kıyı şeridi boyunca gemicileri yönlendirmek amacı ile Mısır'ın İskenderiye kenti kıyısındaki Faros (Pharos) adasında yapılmıştır. Proje Büyük İskender'in komutanları Ptolemy Soter zamanında MÖ 290 yılları sonunda başlamış, ölümünden sonra oğlunun hükümdarlığı zamanında bitirilmiştir. Şehrin batı limanında bulunan fener yaklaşık 166 m yüksekliğindedir. Sadece harikaların değil bugüne kadar yapılmış fenerlerin de en yükseğidir. Gemicilik için güvenli bir ortam sağlamak isteyen Yunan tüccar Sostratus tarafından finanse edilmiştir. Fener'in en gizemli yanı, gündüzleri bile güneş ışığını denize yansıtmak amacı ile tasarlanmış cilalı bronz aynalarıydı. Geceleri ise aynaların önünde ateşler yakılıyor, böylece aynanın yansıttığı ışık gece yaklaşık 50 km mesafeden görülebiliyordu. Yapı, bir dizi depreme kadar bozulmadan kaldı. Fakat depremler ve doğal şartlar sonunda çöktü. Üst kısmı 955 yılında bir deprem ve fırtınada kopan fenerin gövde kısmı da 1302'de başka bir depremde çöktü. En sonunda 1480 yılında Memlük Sultanı Kait-bay tarafından fenerin olduğu yere yapılan bir kalede malzemeleri kullanılmak üzere tamamen yıkıldı. Fakat Dünya'nın Yedinci Harikası olmayı başarmıştır.</p>
        <img src="iskenderiye feneri.webp"style="width:90%">
      </div>
    
    
    <div class="right">
        <h2>Kim Yaptı?</h2>
        <p>Knidoslu Sostratus</p>
        <h2>Nerede?</h2>
        <p>İskenderiye, Mısır</p>

        <html>
<body>

<h2>Şu anda ayakta mı?</h2>

<p id="cevap7">???</p>

<button type="button" onclick='document.getElementById("cevap7").innerHTML = "Girit depreminden dolayı yıkılmıştır!"'>Cevap</button>

</body>
</html>

  <footer>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {

  }
  window.addEventListener('load', addDarkmodeWidget);

  const options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: '#fff',
  backgroundColor: '#fff',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡', 
  autoMatchOsTheme: true 
}

const darkmode = new Darkmode(options);
darkmode.showWidget();

</script>
  </footer>

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
       text-align: center;
      font-size: 50%;
    }
    
    </style>
    </head>
    <body>
  
    <div class="footer">
      <p>Bu sayfa Haci Adar Yıldırım tarafından final projesi olarak tasarlanmıştır.</p>
    </div>
    
    </body>
    </html> 
    
    